# lib-common

./: build.gradle  gradle.properties  settings.gradle
src/main/java/az/kila/libterminalcommondemo/annotation/: EnableSwagger.java
src/main/java/az/kila/libterminalcommondemo/configuration/: SwaggerConfiguration.java
src/main/java/az/kila/libterminalcommondemo/configuration/properties/: ApplicationDefaults.java  SwaggerProperties.java
