plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagerVersion"
	id 'java-library'
//	id 'maven-publish'
	id 'jacoco'
//	id 'checkstyle'
//	id 'pmd'
}

group = 'az.kila'
version = properties.applicationVersion
description = 'Common Library project for Test'
sourceCompatibility = '17'
targetCompatibility = '17'

bootJar {
	enabled(false)
}

jar {
	enabled(true)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
	api "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//
//			afterEvaluate {
//				artifactId = project.name
//				groupId = project.group
//				version = project.version
//			}
//		}
//	}
//	repositories {
//		maven {
//			url version.endsWith('SNAPSHOT') ? nexusSnapshots : nexusReleases
//			credentials {
//				username nexusUsername
//				password nexusPassword
//			}
//		}
//	}
//}

jacoco {
	toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
