# Gradle
org.gradle.warning.mode=all
# Application
applicationVersion=0.1.0

# Plugin
springBootVersion=3.1.5
springDependencyManagerVersion=1.1.3
springCloudVersion=3.1.8
jacocoVersion=0.8.7

openapiVersion=1.6.14
lombokVersion=1.18.22